﻿<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Вёрстка</title>
	<meta name="viewport" content="width=device-width, shrink-to-fit=no" />	
	<link rel="stylesheet" href="css/fonts.css" />	
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<header class="header">
		<div class="wrapper">
			<a href="/" class="logo header__logo"><img src="img/logo.svg" alt=""></a>
		</div>
	</header>
	<main>
		<div class="top-block">
			<div class="wrapper top-block__wrapper">
				<div class="top-block__text">
					<h2 class="top-block__title">Концепция</h2>
					<div class="top-block__slogan"><mark> ШКОЛА — ЦЕНТР <br> СОЦИУМА* </mark></div>
					<p>Как сообщество вокруг школы может повлиять на будущее ее учеников</p>
					<div class="top-block__footnote">* Lorem ipsum dolor sit amet, consectetuer </div>
				</div>
			</div>
		</div>
		<div class="schema">
			<div class="wrapper">
				<div class="schema__head">Какая школа является <strong>ЦЕНТРОМ СОЦИУМА</strong></div>
				<div class="schema__body">
					<div class="schema__item">
						<img class="schema__arrow" src="img/arrow-3.svg" alt=""/>
						Школой управляет современная и <strong>мотивированная команда</strong>
					</div>
					<div class="schema__item">
						<img class="schema__arrow" src="img/arrow-2.svg" alt=""/>
						Школа поддерживает устойчивые <strong>партнерские связи с социумом</strong>
					</div>
					<div class="schema__item">
						<img class="schema__arrow" src="img/arrow-3.svg" alt=""/>
						У школы <strong>достаточно ресурсов</strong>, которыми она может пользоваться <br>на свое усмотрение
					</div>
				</div>
			</div>
		</div>
		<div class="section section--green">
			<div class="wrapper">
				<div class="section__head">
					<h2><small>Школой управляет <em>современная</em></small> и мотивированная команда</h2>
				</div>
				<div class="section__body">
					<div class="section__number">1</div>
					<div class="comics">
						<div class="comics__item">
							<img src="img/comics/green/1.jpg" alt="">
						</div>
						<div class="comics__item">
							<img src="img/comics/green/2.jpg" alt="">
						</div>
						<div class="comics__item">
							<img src="img/comics/green/3.jpg" alt="">
						</div>
						<div class="comics__item">
							<img src="img/comics/green/4.jpg" alt="">
						</div>
						<div class="comics__item">
							<img src="img/comics/green/5.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section--blue">
			<div class="wrapper">
				<div class="section__head">
					<h2><small>Школа поддерживает</small> устойчивые партнёрские связи <br>с социумом</h2>
					<p>Чем больше сообщество вовлечено в деятельность школы,<br> тем лучше готовы к жизни её выпускники</p>
				</div>
				<div class="section__body">
					<div class="section__number">2</div>
					<div class="comics">
						<div class="comics__item">
							<img src="img/comics/blue/1.jpg" alt="">
						</div>
						<div class="comics__item">
							<img src="img/comics/blue/2.jpg" alt="">
						</div>
						<div class="comics__item">
							<img src="img/comics/blue/3.jpg" alt="">
						</div>
						<div class="comics__item">
							<img src="img/comics/blue/4.jpg" alt="">
						</div>
						<div class="comics__item">
							<img src="img/comics/blue/5.jpg" alt="">
						</div>
						<div class="comics__item">
							<img src="img/comics/blue/6.jpg" alt="">
						</div>
					</div>
					<div class="comics">
						<div class="comics__text-item">
							<h3 class="comics__subtitle"><small>Партнеры школы участвуют в практиках</small> наставничества, волонтёрства и профориентации</h3>
							<p><em>с доказанной эффективностью</em></p>
						</div>
						<div class="comics__item">
							<img src="img/comics/blue/7.jpg" alt="">
						</div>
						<div class="comics__item">
							<img src="img/comics/blue/8.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section--orange">
			<div class="wrapper">
				<div class="section__head">
					<h2>У школы достаточно ресурсов, <small>которыми она может распоряжаться по своему усмотрению</small></h2>
				</div>
				<div class="section__body">
					<div class="section__number">3</div>
					<div class="comics comics--small">
						<div class="comics__item">
							<img src="img/comics/orange/1.jpg" alt="">
						</div>
						<div class="comics__item">
							<img src="img/comics/orange/2.jpg" alt="">
						</div>
						<div class="comics__item">
							<img src="img/comics/orange/3.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="wrapper">
				<div class="section__head">
					<h2>школа —центр социума: результат</h2>
				</div>
				<div class="section__body">
					<div class="section__number">!</div>
					<div class="comics comics--mod">
						<div class="comics__item">
							<img src="img/comics/brown/1.jpg" alt="">
							<div class="comics__caption">Через 5 лет</div>
						</div>
						<div class="comics__item">
							<img src="img/comics/brown/2.jpg" alt="">
							<div class="comics__caption">Уже через 1 год</div>
						</div>
						<div class="comics__item">
							<img src="img/comics/brown/3.jpg" alt="">
							<div class="comics__caption">Через 10 лет</div>
						</div>
						<div class="comics__item">
							<img src="img/comics/brown/4.jpg" alt="">
							<div class="comics__caption">Через 20 лет</div>
						</div>
						<div class="comics__item">
							<img src="img/comics/brown/5.jpg" alt="">
							<div class="comics__caption">Через 20 лет</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="catalog">
			<div class="wrapper">
				<div class="catalog__head">
					<h2>ПРИМЕРЫ ШКОЛ, <small>работающих по модели «Школа — центр социума»</small></h2>
				</div>
				<div class="box catalog__body">
					<div class="card card--orange card--composite">
						<div class="card__sidebar">
							<img src="img/oldschool.png" alt="" />
						</div>
						<div class="card__content">
							<p>Школа «Айб» была открыта в 2011 году при финансовой поддержки сотен благотворителей.</p>
							<p>Это своеобразная лаборатория по разработке лучших технологий и методологий преподаавния и обучения.</p>
							<p><strong>Ереван, Армения</strong></p>
							<a href="#details" data-fancybox class="btn btn--white">Подробнее</a>
						</div>
					</div>
					<div class="card">
						<img src="img/aid.png" alt="" />
						<p>Школа была основана в 1853 году при поддержке бизнесменов и благотворителей.</p>
						<p>Одна из первый школ «центров-социума» в Нью-Йорке, которая интегрировала работу социальных служб в свою программу. </p>
						<p><strong>Нью-Йорк, США</strong></p>
						<a href="#details" data-fancybox class="btn">Подробнее</a>
					</div>
				</div>
				<div class="catalog__footer">
					<a href="#">Больше историй успеха</a>
				</div>
			</div>
		</div>
		<div class="info-block">
			<div class="wrapper">
				<div class="info-block__head">
					<h2>Вступайте в сообщество <small>«Школа — центр социума»</small></h2>
				</div>
				<div class="info-block__body">
					<div class="info-block__item">
						<h3>Делитесь личным опытом успеха</h3>
						<a href="#callback" data-fancybox class="btn">Начать сейчас</a>
					</div>
					<div class="info-block__item">
						<h3>Рассказывайте о модели<br> в соцсетях</h3>
						<a href="#" class="btn">Поделиться</a>
						<ul>
							<li><a href="#">Сайт фонда</a></li>
							<li><a href="#">Группа вконтакте</a></li>
							<li><a href="#">Канал на ютубе</a></li>
							<li><a href="#">Страница в фейсбуке</a></li>
						</ul>
					</div>
					<div class="info-block__item">
						<h3>Поддерживайте школу</h3>
						<a href="#callback" data-fancybox class="btn">Начать сейчас</a>
					</div>
				</div>
			</div>
		</div>
		<div class="event">
			<div class="event__head">
				<p>Вы уже «школа — <br>центр социума»?</p>
				<h2>Участвуйте в премии Rybakov School Award</h2>
				<p>Вступайте в сообщество и делитесь <br>опытом с другими школами</p>
			</div>
			<div class="event__body">
				<p>
					<img src="img/rsa.png" alt="">
				</p>
				<p>Конкурс «Школа» Рыбаков Фонда, объединивший конкурсные программы #iУчитель и ТОПШкола, — среда для обмена опытом по преображению школы в центр социума.</p>
				<p><strong>Старт конкурса 23 сентября.</strong></p>
				<a href="#details" data-fancybox class="btn btn--orange">Узнать подробности</a>
			</div>
		</div>
		<div class="files">
			<div class="wrapper files__wrapper">
				<div class="files__pic">
					<a href="img/schema.jpg" class="zoom-pic" data-fancybox><img src="img/schema.jpg" alt=""></a>
					<p>Собрали модель «Школа — центр социума» на одной понятной схеме</p>
				</div>
				<div class="files__text">
					<h2><small>Вы можете</small> свободно скачивать и распространять <br>наши материалы <small>со ссылкой на Рыбаков Фонд</small></h2>
					<div class="files__links">
						<a href="file.pdf" class="file-link" download><span>Презентация</span></a>
						<a href="file.zip" class="file-link" download><span>Архив со слайдами из презентации</span></a>
						<a href="file.jpg" class="file-link" download><span>Схема «Школа — центр социума»</span></a>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="wrapper">
			<div class="footer__topline">
				<blockquote class="footer__quote" cite="Л. С. Выготский">
					<p><mark> «Социальная среда </mark> — не один из факторов, <mark> а главный источник развития личности» </mark></p>
				</blockquote>
			</div>
			<div class="footer__bottomline">
				<div class="footer__column">
					<a href="/" class="logo footer__logo"><img src="img/logo--white.svg" alt=""></a>
					<p>© 2019 Рыбаков фонд <br><a href="#">Политика конфиденциальности</a></p>
				</div>
				<div class="footer__column">
					<h3>Контакты</h3>
					<p>Дмитрий Гарин, <br>Программный директор</p>
					<p>+ 7 921 123-45-67 <br><a href="mailto:D.Garin@rybakovfoundation.org">D.Garin@rybakovfoundation.org</a></p>
				</div>
				<div class="footer__column">
					<div class="footer__social">
						<a href="//vk.com" class="icon-vk" target="_blank"></a>
						<a href="//youtube.com" class="icon-youtube" target="_blank"></a>
						<a href="//facebook.com" class="icon-facebook" target="_blank"></a>
						<a href="//instagram.com" class="icon-instagram" target="_blank"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="modal" id="callback">
		<h3>Оставьте свои данные</h3>
		<p>Мы с вами свяжемся</p>
		<form action="">
			<input type="text" placeholder="Ваше имя">
			<input type="tel" placeholder="Номер телефона">
			<button class="btn btn--orange">Отправить</button>
		</form>
	</div>
	<div class="modal modal--simple" id="details">
		<ul>
			<li>Фандрайзинг</li>
			<li>Наставничество</li>
			<li>Участие в управляющем совете</li>
			<li>Продвижение бренда школы</li>
			<li>Волонтерство</li>
		</ul>
	</div>
	<script src="libs/jquery/jquery-3.4.1.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.min.js"></script>
	<script src="js/script.js"></script>	
</body>
</html>