<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Браузер устарел</title>
  <link rel="stylesheet" href="css/fonts.css" />	
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <style>
		html,body{height:100%;}
		.ie-wrapper{max-width:1200px;margin:auto;padding:50px 15px;height:100%;text-align:center;}
	</style>
	<div class="ie-wrapper">
		<img src="/img/logo.svg" width="200px" alt="Даже лого не отображается, какой позор!">
		<h2>Ваш браузер устарел и не поддерживается</h2>
		<p>Для просмотра сайта прелагаем использовать:</p>
			<p><a href="https://www.google.com/intl/ru_ALL/chrome/">Google Chrome</a>, <a href="https://www.mozilla.org/ru/firefox/new/">Firefox</a> или любой другой современный браузер</p>
	</div>
</body>
</html>