﻿@font-face {
	font-family: 'Museo Sans Cyrl';
	src: local('MuseoSansCyrl-700'),
			url('../fonts/museo/MuseoSansCyrl-700.woff2') format('woff2'),
			url('../fonts/museo/MuseoSansCyrl-700.woff') format('woff');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Museo Sans Cyrl';
	src: local('MuseoSansCyrl-300'),
			url('../fonts/museo/MuseoSansCyrl-300.woff2') format('woff2'),
			url('../fonts/museo/MuseoSansCyrl-300.woff') format('woff');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Museo Sans Cyrl';
	src: local('MuseoSansCyrl-100'),
			url('../fonts/museo/MuseoSansCyrl-100.woff2') format('woff2'),
			url('../fonts/museo/MuseoSansCyrl-100.woff') format('woff');
	font-weight: 100;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Museo Sans Cyrl';
	src: local('MuseoSansCyrl-500'),
			url('../fonts/museo/MuseoSansCyrl-500.woff2') format('woff2'),
			url('../fonts/museo/MuseoSansCyrl-500.woff') format('woff');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Museo Sans Cyrl';
	src: local('MuseoSansCyrl-900'),
			url('../fonts/museo/MuseoSansCyrl-900.woff2') format('woff2'),
			url('../fonts/museo/MuseoSansCyrl-900.woff') format('woff');
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}
@font-face {
  font-family: 'icomoon';
  src:
    url('../fonts/icomoon/icomoon.ttf?7axy94') format('truetype'),
    url('../fonts/icomoon/icomoon.woff?7axy94') format('woff'),
    url('../fonts/icomoon/icomoon.svg?7axy94#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-close:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\e901";
}
.icon-instagram:before {
  content: "\e902";
}
.icon-jpg:before {
  content: "\e903";
}
.icon-pdf:before {
  content: "\e904";
}
.icon-vk:before {
  content: "\e905";
}
.icon-youtube:before {
  content: "\e906";
}
.icon-zip:before {
  content: "\e907";
}
.icon-zoom:before {
  content: "\e908";
}
.icon-file:before {
  content: "\e909";
}