@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?c3q2sy') format('truetype'),
    url('fonts/icomoon.woff?c3q2sy') format('woff'),
    url('fonts/icomoon.svg?c3q2sy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\e901";
}
.icon-instagram:before {
  content: "\e902";
}
.icon-jpg:before {
  content: "\e903";
}
.icon-pdf:before {
  content: "\e904";
}
.icon-vk:before {
  content: "\e905";
}
.icon-youtube:before {
  content: "\e906";
}
.icon-zip:before {
  content: "\e907";
}
.icon-zoom:before {
  content: "\e908";
}
.icon-file:before {
  content: "\e909";
}
